# BuildGDX

./: .gitignore  build.gradle  local.properties
android/: .classpath  .project  AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties
android/res/values/: strings.xml
core/: .classpath  .project
core/jni/: JniA.cpp  JniA.h  gcc.txt
core/src/com/badlogic/gdx/controllers/: Controller.java
desktop/: .classpath  .project  build.gradle
lwjgl2/: .classpath  .project
lwjgl3/: .classpath  .project
